# Pivot-for-PowerBI

./: Dockerfile  README.md  SpecklePowerPivotForRevit.sln
.github/workflows/: main.yml
SpecklePowerPivotForRevit/: AutomateFunction.cs  FunctionInputs.cs  Models.cs  Processor.cs  Program.cs  PropertyMerger.cs  SpecklePowerPivotForRevit.csproj
TestAutomateFunction/: AutomationContextTest.cs  ModelsTests.cs  ProcessorTests.cs  PropertyMergerTests.cs  TestAutomateFunction.csproj
