<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SpecklePowerPivotForRevit</RootNamespace>

    <!-- Allow multiple RIDs for cross-platform compatibility -->
    <RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(OS)' != 'Windows_NT'">alpine-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Automate.Sdk" Version="2.21.0" />
    <PackageReference Include="Speckle.Objects" Version="2.21.0" />
  </ItemGroup>

</Project>
